.contact_page {
    composes: main from './index.css';
    background: linear-gradient(45deg, #AAAAAA 0%, #05422C 100%);
}

.contact_page h1 {
    color: var(--text-snd-color);
    margin-bottom: 0;
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5%;
}

.p {
    color: var(--text-snd-color);
    font-size: 16px;
    margin-bottom: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.form input {
    max-width: 95%;
    height: 40px;
    font-weight: 300;
    font-size: 16px;
}

.inputs {
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    gap: 10px;
}

.textarea {
    composes: input from './Input.module.css';
    max-width: 96.5%;
    font-weight: 300;
    padding-top: 10px;
    color: black;
    font-size: 16px;
}

.btn {
    padding-top: 0;
    background-color: var(--btn-color);
    height: 40px;
    width: 140px;
    color: var(--text-snd-color);
    border-radius: 20px;
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.img {
    max-width: 480px;
}

@media (max-width: 1090px) {
    .img {
        max-width: 320px;
        max-height: 320px;
        margin-top: 10px;   
    }
}

@media (max-width: 972px) {
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form {
        width: 100%;
    }
    .btn {
        margin: 0 auto;
    }
}